NODE_ENV=development
PORT=7000
DB_URL=mongodb+srv://bvntaev:Sby5JdcpNLZeeCXh@nest-test.o5n1oe8.mongodb.net/ocean-drive?retryWrites=true&w=majority&appName=nest-test
PRIVATE_KEY=12345
SENTRY_DSN=https://376fad187542940dafd474eaaad7859a@o4509134079721472.ingest.de.sentry.io/4509134081294416
SENTRY_AUTH_TOKEN=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